DATABASE_URL=./local.db
TURSO_AUTH_TOKEN=678
USER_PASSWORD=123456
KV_URL="rediss://xxx.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL="rediss://xx.upstash.io:6379"
KV_REST_API_TOKEN=""
KV_REST_API_URL="https://xxx.upstash.io"
